{
  "name": "plebiscyt-danepowarszawsku",
  "version": "0.0.0",
  "description": "Zliczacz głosów w konkursie Dane po warszawsku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stasm/plebiscyt-danepowarszawsku.git"
  },
  "author": "Staś Małolepszy <stas@mozilla.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stasm/plebiscyt-danepowarszawsku/issues"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "fs-promise": "^0.3.1",
    "promise": "^6.1.0",
    "request-promise": "^0.4.1"
  }
}
